<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            margin-left: 20px;
            background-color: rgb(12, 97, 97);
        }
        input{
            width: 20px;
            height: 18px;
        }
        button{
            
            width:20px;
            height: 20px;
            background-color: skyblue;
            
            border: none;
            
        }
        .removebtn{
            width:60px;
            height: 25px;
            border-radius: 9px;
            border: none;
            background-color: skyblue;
        }
        .grandtot{
            width:80px;
            height:40px;
        }
    </style>
</head>

<body>
<div id="carts">
<h2 id="total"></h2>  
</div>

<script src="cart.js"></script>    
</body>
</html>