<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .contact{
            width:30%;
            height:60vh;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            padding-top: 10px;
            color: white;
            background-color: rgb(165, 39, 39);
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="contact">
   <h1 style="color: rgb(19, 5, 51); size:15px">Contact</h1> 
   <p>Address:Blendora , MG Road,Bangalore,560103</p>
   <p>Email:blendora@gmail.com</p>
   <p>Phone:</p>
    <p>9863524089</p>
    <p>0484-2498358</p>
    <p>9998752463</p>
</div>    
</body>
</html>