<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    header{
        background-color: rgb(128, 202, 128);
        width:100%;
        height:10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
      
    }
    ul{
        list-style: none;
        display: flex;
        gap:40px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    #login{
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    .logo{
            font-weight: 900;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            
        }
    #products{
         width: 60%;
         margin: auto;
         margin-top: 10px;
        display: flex;
       
        flex-wrap: wrap;
        justify-content: space-between;
       align-items: center;
       
 
       
    }
    .product{
        width: 200px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         color:black;
        text-decoration: none;
       
    }
    .product img{
        width: 250px;
        height: 150px;
         object-fit: contain;
    }
    .product h3{
       font-size: 14px; 
       font-style: italic;
       font-family:  'Times New Roman';
       font-weight: 500;
       text-align: center;
        
    }
    .product h4{
       font-size: 14px; 
       font-style: italic;
       font-family:  'Times New Roman';
       font-weight: 500;
       text-align: center;
       
    }
    .link1{
        text-decoration: none;
        color:black;
    }
    
   </style>
</head>
<body>
<header>
<div class="logo">
   <a href="" class="link1"> <p >BLENDORA</p></a>
</div>
<div class="links">
<ul>
    <li><a href="" class="link1">Home</a></li>
   <li><a  class="link1" href="">About Us</a></li>
   <li><a class="link1" href="">Contact Us</a></li>
</ul>
</div><a href="" class="link1">
<p id="login">LOGIN</p></a>

<a href="cart.html"><img src="./icons8-cart-50.png" alt="" width="30px" height="30px"></a>

</header>
    <div id="products">
      <a href="product.html"></a>
     
    </div>
     <div id="cart1">
      <a href="cart.html"></a>
     </div>
<script src="dummyjson.js"></script>    
</body>
</html>