<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>` 
    <style>
        body{
            background-color:white;
        }
      
        #images{
            display:flex;
            gap:20px;
            align-items: center;
            
        }
        #images img{
            height:100px;
            width:80px;
            object-fit: contain;
            object-position:center;
        }
        .main{
            display: flex;
            
        }
        .details{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            
        }
    </style>
</head>

<body>
    <div id="product">
    
</div>
<script src="product.js "></script>    
</body>
</html>